#include <stdio.h>
#include <stdlib.h>
#include <string.h>

/*
 * CLOCK.C89 - dcc C89/C99-style port of the BDS C CLOCK app.
 *
 * Reads ESP32 local wall clock through port 43, ticks every 50 ms,
 * and redraws HH:MM as chunky VT100 character blocks. Output goes
 * through stdio with a 2 KB fully buffered console buffer; only actual
 * VT100 update batches are flushed so idle timer polls do not drain it.
 */

#define T2H 28
#define T2L 29
#define TPRT 43
#define DPRT 44
#define UPRT 41
#define RPRT 200

#define WFLD 46
#define WSTA 47

#define WS_NONE 0
#define WS_FETCH 1
#define WS_OK 2
#define WS_ERR 3

#define WF_CITY 0
#define WF_CMAIN 1
#define WF_CDESC 2
#define WF_CTEMP 3
#define WF_CHUM 4
#define WF_CWIND 5
#define WF_FMAIN 6
#define WF_FDESC 7
#define WF_FTEMP 8
#define WF_FWHEN 9
#define WF_AGE 10
#define WF_UNIT 11
#define WF_ERR 12
#define WF_CFL 13
#define WF_FFL 14

#define ESC 27
#define KCC 3

#define BROW 10
#define BCOL 14
#define DROW 18
#define WROW 22
#define UROW 2
#define ULEN 15

#define SCRW 80
#define SCRH 30
#define CBUF_SIZE 2048

extern int inp(unsigned port);
extern void outp(unsigned port, unsigned val);
extern int bdos(int func, int val);

static char console_buffer[CBUF_SIZE];

static int prev_hour_tens;
static int prev_hour_ones;
static int prev_min_tens;
static int prev_min_ones;

static char time_buffer[24];
static int disp_hour_tens;
static int disp_hour_ones;
static int disp_min_tens;
static int disp_min_ones;
static int blink_phase;
static char time_text[6];

static char date_buffer[40];
static char prev_date[40];

static char weather_buffer[64];
static int weather_last;
static int weather_tick;

static int digit_colors[5];

static char *digit_rows[11][7] = {
    {" ### ", "#   #", "#   #", "#   #", "#   #", "#   #", " ### "},
    {"  #  ", " ##  ", "  #  ", "  #  ", "  #  ", "  #  ", " ### "},
    {" ### ", "#   #", "    #", "  ## ", " #   ", "#    ", "#####"},
    {"#### ", "    #", "    #", " ### ", "    #", "    #", "#### "},
    {"#   #", "#   #", "#   #", "#####", "    #", "    #", "    #"},
    {"#####", "#    ", "#    ", "#### ", "    #", "    #", "#### "},
    {" ### ", "#    ", "#    ", "#### ", "#   #", "#   #", " ### "},
    {"#####", "    #", "   # ", "  #  ", " #   ", " #   ", " #   "},
    {" ### ", "#   #", "#   #", " ### ", "#   #", "#   #", " ### "},
    {" ### ", "#   #", "#   #", " ####", "    #", "    #", " ### "},
    {"     ", "  #  ", "  #  ", "     ", "  #  ", "  #  ", "     "}
};

static int out_ch(int ch)
{
    return putchar(ch);
}

static int put_text(char *text)
{
    while (*text != '\0') {
        out_ch(*text);
        text++;
    }
    return 0;
}

static int cursor_move(int row, int col)
{
    printf("\033[%d;%dH", row, col);
    return 0;
}

static int set_sgr(int color)
{
    printf("\033[%dm", color);
    return 0;
}

static int reset_color(void)
{
    put_text("\033[0m");
    return 0;
}

static int hide_cursor(void)
{
    put_text("\033[?25l");
    return 0;
}

static int show_cursor(void)
{
    put_text("\033[?25h");
    return 0;
}

static int clear_screen(void)
{
    reset_color();
    put_text("\033[2J");
    cursor_move(1, 1);
    return 0;
}

static int timer_set(unsigned ms)
{
    unsigned hi_byte;
    unsigned lo_byte;

    hi_byte = (ms >> 8) & 0xFF;
    lo_byte = ms & 0xFF;
    outp(T2H, hi_byte);
    outp(T2L, lo_byte);
    return 0;
}

static int timer_expired(void)
{
    return inp(T2L) == 0;
}

static int read_string(char *buffer, int max_len)
{
    int index;
    int ch;

    index = 0;
    ch = inp(RPRT);
    while (ch != 0 && index < max_len - 1) {
        buffer[index] = (char)ch;
        index++;
        ch = inp(RPRT);
    }
    buffer[index] = '\0';
    return index;
}

static int get_time(void)
{
    outp(TPRT, 0);
    return read_string(time_buffer, (int)sizeof(time_buffer));
}

static int get_date(void)
{
    outp(DPRT, 0);
    return read_string(date_buffer, (int)sizeof(date_buffer));
}

static int show_date(int row)
{
    int text_len;
    int col;
    int col_index;

    text_len = (int)strlen(date_buffer);

    cursor_move(row, 3);
    for (col_index = 3; col_index < SCRW - 2; col_index++)
        out_ch(' ');

    col = ((SCRW - text_len) / 2) + 1;
    if (col < 3)
        col = 3;

    cursor_move(row, col);
    printf("\033[1;93m%s\033[0m", date_buffer);
    return 0;
}

static int show_uptime(int row)
{
    char uptime_buffer[32];
    long uptime_seconds;
    int hours;
    int minutes;
    int seconds;
    int col;

    outp(UPRT, 1);
    read_string(uptime_buffer, (int)sizeof(uptime_buffer));
    uptime_seconds = atol(uptime_buffer);
    hours = (int)(uptime_seconds / 3600L);
    minutes = (int)((uptime_seconds % 3600L) / 60L);
    seconds = (int)(uptime_seconds % 60L);

    col = SCRW - 5 - ULEN;
    cursor_move(row, col);
    printf("\033[2;37mUptime %02d:%02d:%02d\033[0m",
           hours, minutes, seconds);
    return 0;
}

static int weather_get(int field_id)
{
    outp(WFLD, (unsigned)field_id);
    return read_string(weather_buffer, (int)sizeof(weather_buffer));
}

static int erase_weather_row(int row)
{
    int col_index;

    cursor_move(row, 3);
    for (col_index = 3; col_index < SCRW - 2; col_index++)
        out_ch(' ');
    return 0;
}

static int draw_weather(int status)
{
    char city[40];
    char unit[4];
    char current_main[40];
    char current_temp[12];
    char current_feels[12];
    char current_humidity[12];
    char current_wind[12];
    char forecast_main[40];
    char forecast_temp[12];
    char forecast_feels[12];
    char line0[128];
    char line1[128];
    char line2[128];
    int len0;
    int len1;
    int len2;
    int max_width;
    int start_col;
    int row_offset;

    for (row_offset = 0; row_offset < 3; row_offset++)
        erase_weather_row(WROW + row_offset);

    if (status == WS_NONE || status == WS_FETCH)
        return 0;

    if (status == WS_ERR) {
        weather_get(WF_ERR);
        if (strcmp(weather_buffer, "libcurl not available - weather disabled") == 0)
            sprintf(line0, "Weather unavailable");
        else
            sprintf(line0, "Weather: %s", weather_buffer);

        len0 = (int)strlen(line0);
        start_col = ((SCRW - len0) / 2) + 1;
        if (start_col < 3)
            start_col = 3;

        cursor_move(WROW, start_col);
        if (strcmp(weather_buffer, "libcurl not available - weather disabled") == 0)
            printf("\033[0;90mWeather unavailable\033[0m");
        else
            printf("\033[1;92mWeather: \033[1;91m%s\033[0m", weather_buffer);
        return 0;
    }

    weather_get(WF_CITY);
    strcpy(city, weather_buffer);
    weather_get(WF_UNIT);
    strcpy(unit, weather_buffer);
    weather_get(WF_CMAIN);
    strcpy(current_main, weather_buffer);
    weather_get(WF_CTEMP);
    strcpy(current_temp, weather_buffer);
    weather_get(WF_CFL);
    strcpy(current_feels, weather_buffer);
    weather_get(WF_CHUM);
    strcpy(current_humidity, weather_buffer);
    weather_get(WF_CWIND);
    strcpy(current_wind, weather_buffer);
    weather_get(WF_FMAIN);
    strcpy(forecast_main, weather_buffer);
    weather_get(WF_FTEMP);
    strcpy(forecast_temp, weather_buffer);
    weather_get(WF_FFL);
    strcpy(forecast_feels, weather_buffer);

    sprintf(line0, "Weather  %s", city);
    sprintf(line1, "  Now : %s  %s%s feels %s%s  %s%% RH wind %s",
            current_main, current_temp, unit, current_feels, unit,
            current_humidity, current_wind);
    sprintf(line2, "  +3h : %s  %s%s feels %s%s",
            forecast_main, forecast_temp, unit, forecast_feels, unit);

    len0 = (int)strlen(line0);
    len1 = (int)strlen(line1);
    len2 = (int)strlen(line2);
    max_width = len0;
    if (len1 > max_width)
        max_width = len1;
    if (len2 > max_width)
        max_width = len2;

    start_col = ((SCRW - max_width) / 2) + 1;
    if (start_col < 3)
        start_col = 3;

    cursor_move(WROW, start_col);
    printf("\033[1;92mWeather  \033[0;92m%s\033[0m", city);

    cursor_move(WROW + 1, start_col);
    printf("\033[0;92m  Now : %s  %s%s feels %s%s  %s%% RH wind %s\033[0m",
           current_main, current_temp, unit, current_feels, unit,
           current_humidity, current_wind);

    cursor_move(WROW + 2, start_col);
    printf("\033[0;92m  +3h : %s  %s%s feels %s%s\033[0m",
           forecast_main, forecast_temp, unit, forecast_feels, unit);

    return 0;
}

static int draw_border(void)
{
    int row;
    int col;

    set_sgr(44);

    cursor_move(1, 1);
    for (col = 0; col < SCRW; col++)
        out_ch(' ');

    cursor_move(SCRH, 1);
    for (col = 0; col < SCRW; col++)
        out_ch(' ');

    for (row = 2; row < SCRH; row++) {
        cursor_move(row, 1);
        out_ch(' ');
        out_ch(' ');
        cursor_move(row, SCRW - 1);
        out_ch(' ');
        out_ch(' ');
    }

    reset_color();
    return 0;
}

static int draw_cell(int is_on, int color)
{
    if (is_on)
        set_sgr(color);
    else
        reset_color();

    out_ch(' ');
    out_ch(' ');
    return 0;
}

static char *glyph_row(int ch, int row)
{
    if (ch >= '0' && ch <= '9')
        return digit_rows[ch - '0'][row];
    if (ch == ':')
        return digit_rows[10][row];
    return "     ";
}

static int draw_glyph(char *glyph, int color)
{
    int glyph_col;

    for (glyph_col = 0; glyph_col < 5; glyph_col++)
        draw_cell(glyph[glyph_col] != ' ', color);

    reset_color();
    out_ch(' ');
    return 0;
}

static int draw_clock(void)
{
    int row;
    int digit_index;

    time_text[0] = (char)(disp_hour_tens + '0');
    time_text[1] = (char)(disp_hour_ones + '0');
    time_text[2] = ':';
    time_text[3] = (char)(disp_min_tens + '0');
    time_text[4] = (char)(disp_min_ones + '0');
    time_text[5] = '\0';

    if (blink_phase)
        time_text[2] = ' ';

    for (row = 0; row < 7; row++) {
        cursor_move(BROW + row, BCOL);
        for (digit_index = 0; digit_index < 5; digit_index++)
            draw_glyph(glyph_row(time_text[digit_index], row),
                       digit_colors[digit_index]);
    }
    return 0;
}

static int setup(void)
{
    digit_colors[0] = 101;
    digit_colors[1] = 103;
    digit_colors[2] = 107;
    digit_colors[3] = 102;
    digit_colors[4] = 106;

    prev_hour_tens = -1;
    prev_hour_ones = -1;
    prev_min_tens = -1;
    prev_min_ones = -1;
    blink_phase = 0;
    weather_last = -1;
    weather_tick = 0;
    date_buffer[0] = '\0';
    prev_date[0] = '\0';

    return 0;
}

static int help(void)
{
    printf("CLOCK.C89 - Altair local time and weather display\n\n");
    printf("Usage: CLOCK [-H]\n\n");
    printf("Setup may be done from the startup config menu\n");
    printf("with a serial terminal connected, or from CP/M\n");
    printf("using ESP32 ENV variables.\n\n");
    printf("UTC offset examples:\n");
    printf("     ENV UTC_OFFSET=10.0\n");
    printf("     ENV UTC_OFFSET=8.5\n");
    printf("     ENV UTC_OFFSET=-8.5\n\n");
    printf("Restart the ESP32/emulator after changing UTC_OFFSET.\n");
    printf("The offset is read once at startup and cached by firmware.\n");
    return 0;
}

static int install_console_buffer(void)
{
    return setvbuf(stdout, console_buffer, _IOFBF, CBUF_SIZE);
}

int main(int argc, char *argv[])
{
    int changed_hour;
    int changed_minute;
    int changed_second;
    int key;
    int time_len;
    int seconds;
    int new_blink;
    int weather_now;
    int screen_dirty;

    install_console_buffer();

    if (argc > 1) {
        if (strcmp(argv[1], "-H") == 0 || strcmp(argv[1], "-h") == 0 ||
            strcmp(argv[1], "/?") == 0)
            return help();
    }

    setup();
    clear_screen();
    hide_cursor();
    draw_border();

    show_uptime(UROW);
    draw_weather(WS_NONE);
    fflush(stdout);

    timer_set(50);

    while (1) {
        if (timer_expired()) {
            screen_dirty = 0;
            time_len = get_time();

            if (time_len >= 19 && time_buffer[10] == 'T') {
                disp_hour_tens = time_buffer[11] - '0';
                disp_hour_ones = time_buffer[12] - '0';
                disp_min_tens = time_buffer[14] - '0';
                disp_min_ones = time_buffer[15] - '0';
                seconds = (time_buffer[17] - '0') * 10 +
                          (time_buffer[18] - '0');

                changed_hour = (disp_hour_tens != prev_hour_tens) ||
                               (disp_hour_ones != prev_hour_ones);
                changed_minute = (disp_min_tens != prev_min_tens) ||
                                 (disp_min_ones != prev_min_ones);
                new_blink = seconds & 1;
                changed_second = new_blink != blink_phase;
                blink_phase = new_blink;

                if (changed_hour || changed_minute || changed_second) {
                    draw_clock();
                    prev_hour_tens = disp_hour_tens;
                    prev_hour_ones = disp_hour_ones;
                    prev_min_tens = disp_min_tens;
                    prev_min_ones = disp_min_ones;
                    screen_dirty = 1;
                }

                if (changed_second || changed_minute || changed_hour) {
                    show_uptime(UROW);
                    screen_dirty = 1;
                }

                if (changed_minute || changed_hour || prev_date[0] == '\0') {
                    get_date();
                    if (strcmp(date_buffer, prev_date) != 0) {
                        show_date(DROW);
                        strcpy(prev_date, date_buffer);
                        screen_dirty = 1;
                    }
                }
            } else {
                cursor_move(BROW + 3, BCOL);
                printf("\033[1;91mWaiting for SNTP: \033[0m\033[K");
                printf("\033[1;97m%s\033[0m", time_buffer);
                screen_dirty = 1;
            }

            weather_tick++;
            weather_now = inp(WSTA);
            if (weather_now != weather_last ||
                (weather_now == WS_OK && weather_tick >= 6000)) {
                draw_weather(weather_now);
                weather_last = weather_now;
                weather_tick = 0;
                screen_dirty = 1;
            }

            if (screen_dirty)
                fflush(stdout);
            timer_set(50);
        }

        key = bdos(6, 0xFF) & 0xFF;
        if (key == ESC || key == KCC)
            break;
    }

    reset_color();
    clear_screen();
    show_cursor();
    fflush(stdout);
    return 0;
}
